# Coursera

PETFOOD/: settings.gradle
PETs/: build.gradle  settings.gradle
PETs/app/: build.gradle
PETs/app/src/androidTest/java/edu/uda/pets/: ExampleInstrumentedTest.java
PETs/app/src/main/: AndroidManifest.xml
PETs/app/src/main/java/edu/uda/pets/: AcercaDe.java  AdaptadorFavoritos.java  AdaptadorListaPets.java  Contacto.java  DatosPets.java  FavoritosPets.java  ListFavoritos.java  MainActivity.java  RecyclerViewPets.java  WindowPets.java
PETs/app/src/main/java/edu/uda/pets/Adapter/: AdaptadorFavoritos.java  AdaptadorFotosPerfil.java  AdaptadorListaPets.java  ViewPageAdapter.java
PETs/app/src/main/java/edu/uda/pets/BD/: BaseDatosFavoritos.java  ConstantesBD.java  ConstructorFavoritos.java
PETs/app/src/main/java/edu/uda/pets/Fragmentos/: FragmentPerfil.java  FragmentRecyclerView.java
PETs/app/src/main/java/edu/uda/pets/JavaMail/: DataAccess.java  JavaMailAPI.java
PETs/app/src/main/java/edu/uda/pets/POJO/: DatosPets.java  FotosPerfil.java
PETs/app/src/main/java/edu/uda/pets/Presentador/: FavoritosPetsPresentador.java  InterfazFavoritosPresentador.java
PETs/app/src/main/java/edu/uda/pets/vista/favoritos/: FavoritosPets.java  InterfazFavoritosVista.java
PETs/app/src/main/res/layout/: action_bar.xml  activity_acerca_de.xml  activity_contacto.xml  activity_favoritos_pets.xml  activity_main.xml  activity_recycler_view_pets.xml  activity_window_pets.xml  card_view_foto_rating.xml  card_view_pet.xml  fragment_fragment_perfil.xml  fragment_fragment_recycler_view.xml
PETs/app/src/main/res/menu/: btnfavoritos.xml  menu_opcion.xml
PETs/app/src/main/res/values/: strings.xml
PETs/app/src/test/java/edu/uda/pets/: ExampleUnitTest.java
(+45 files in other folders)
