<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Contacto"
        android:id="@+id/mContacto"
        android:orderInCategory="100"/>

    <item android:title="Acerca de"
        android:id="@+id/mAbout"
        android:orderInCategory="101"/>
</menu>