<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/primary"
    android:elevation="4dp"
    android:id="@+id/userActionBar"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:popupTheme="@style/Theme.AppCompat.Light">

    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/huellas">
        <TextView
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Pet's"
            android:fontFamily="@font/homelike"
            android:textSize="30dp"
            android:textColor="#FFFF"
            android:elevation="4dp">

        </TextView>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp">
            <ImageView
                android:id="@+id/bfavoritos"
                android:foregroundGravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/huella_ball"
                android:elevation="8dp"/>
            <TextView
                android:id="@+id/txtCount"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#FFFF"
                android:elevation="8dp"/>

        </FrameLayout>

    </FrameLayout>

</Toolbar>